/* Mobile first... */
.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  justify-content: space-around;
  gap: 2rem;
}

.card {
  color: #f4f4f4;
  background-color: rgb(255, 0, 204);
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.6);
  min-width: 250px;
  max-width: 300px;
  margin: 2rem;
}

.card img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  border: solid 5px blue;
  display: column;
}

.card p{
  text-align: center;
  position: relative;
  top: -70px;
  background: #cc0000;
  max-width: 70%;
  margin: auto;
  padding: 0.3rem 0;
  justify-content: center;
  border-radius: 1rem;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
